# Database.
DB_NAME=RepoAnalyzer
DB_USR=DeadlySquad13
DB_PWD=password
# # Docker related.
CONTAINER_NAME=PostRelationalDatabases__Homework2.Postgres
DB_PATH=./database
LOGS_PATH=./logs
EXPERIMENT_DATA_PATH=./experiment_data
